Preprocessing ['/home/guest/Desktop/Common_Data_New/train.csv']
functools.partial(<function process_single_file at 0x7fc6931db048>, numcep=26, numcontext=9, alphabet=<util.text.Alphabet object at 0x7fc68b9d2b70>)
Preprocessing done
Preprocessing ['/home/guest/Desktop/Common_Data_New/dev.csv']
functools.partial(<function process_single_file at 0x7fc6931db048>, numcep=26, numcontext=9, alphabet=<util.text.Alphabet object at 0x7fc68b9d2b70>)
Preprocessing done
I STARTING Optimization
I Training epoch 90...
I Training of Epoch 90 - loss: 23.823263
I Validating epoch 90...
I Validation of Epoch 90 - loss: 23.290058
I Training epoch 91...
I Training of Epoch 91 - loss: 24.339113
I Validating epoch 91...
I Validation of Epoch 91 - loss: 29.168718
I Training epoch 92...
I Training of Epoch 92 - loss: 24.229576
I Validating epoch 92...
I Validation of Epoch 92 - loss: 28.926389
I Training epoch 93...
I Training of Epoch 93 - loss: 24.151237
I Validating epoch 93...
I Validation of Epoch 93 - loss: 29.096176
I Training epoch 94...
I Training of Epoch 94 - loss: 24.015182
I Validating epoch 94...
I Validation of Epoch 94 - loss: 28.985665
I Training epoch 95...
I Training of Epoch 95 - loss: 23.895559
I Validating epoch 95...
I Validation of Epoch 95 - loss: 28.716559
I Training epoch 96...
I Training of Epoch 96 - loss: 23.787048
I Validating epoch 96...
I Validation of Epoch 96 - loss: 28.598071
I Training epoch 97...
I Training of Epoch 97 - loss: 23.623825
I Validating epoch 97...
I Validation of Epoch 97 - loss: 28.685619
I Training epoch 98...
I Training of Epoch 98 - loss: 23.541826
I Validating epoch 98...
I Validation of Epoch 98 - loss: 28.400446
I Training epoch 99...
I Training of Epoch 99 - loss: 23.373351
I Validating epoch 99...
I Validation of Epoch 99 - loss: 28.392283
I Training epoch 100...
I Training of Epoch 100 - loss: 23.317819
I Validating epoch 100...
I Validation of Epoch 100 - loss: 28.588813
I Training epoch 101...
I Training of Epoch 101 - loss: 23.176581
I Validating epoch 101...
I Validation of Epoch 101 - loss: 29.073316
I Training epoch 102...
I Training of Epoch 102 - loss: 23.060366
I Validating epoch 102...
I Validation of Epoch 102 - loss: 29.053202
I Training epoch 103...
I Training of Epoch 103 - loss: 22.970418
I Validating epoch 103...
I Validation of Epoch 103 - loss: 28.108567
I Training epoch 104...
I Training of Epoch 104 - loss: 22.904803
I Validating epoch 104...
I Validation of Epoch 104 - loss: 28.194178
I Training epoch 105...
I Training of Epoch 105 - loss: 22.714007
I Validating epoch 105...
I Validation of Epoch 105 - loss: 28.164387
I Training epoch 106...
I Training of Epoch 106 - loss: 22.637875
I Validating epoch 106...
I Validation of Epoch 106 - loss: 28.224174
I Training epoch 107...
I Training of Epoch 107 - loss: 22.557281
I Validating epoch 107...
I Validation of Epoch 107 - loss: 27.996089
I Training epoch 108...
I Training of Epoch 108 - loss: 22.469564
I Validating epoch 108...
I Validation of Epoch 108 - loss: 28.242156
I Training epoch 109...
I Training of Epoch 109 - loss: 22.303371
I Validating epoch 109...
I Validation of Epoch 109 - loss: 27.754936
I Training epoch 110...
I Training of Epoch 110 - loss: 22.215634
I Validating epoch 110...
I Validation of Epoch 110 - loss: 28.390647
I Training epoch 111...
I Training of Epoch 111 - loss: 22.127705
I Validating epoch 111...
I Validation of Epoch 111 - loss: 28.118064
I Training epoch 112...
I Training of Epoch 112 - loss: 22.027547
I Validating epoch 112...
I Validation of Epoch 112 - loss: 27.804060
I Training epoch 113...
I Training of Epoch 113 - loss: 21.944580
I Validating epoch 113...
I Validation of Epoch 113 - loss: 27.806641
I Training epoch 114...
I Training of Epoch 114 - loss: 21.891849
I Validating epoch 114...
I Validation of Epoch 114 - loss: 28.448298
I Early stop triggered as (for last 10 steps) validation loss: 28.448298 with standard deviation: 0.213543 and mean: 28.055684
I FINISHED Optimization - training time: 0:25:04
Preprocessing ['/home/guest/Desktop/Common_Data_New/test.csv']
functools.partial(<function process_single_file at 0x7fc6931db048>, numcep=26, numcontext=9, alphabet=<util.text.Alphabet object at 0x7fc68b9d2b70>)
Preprocessing done
Computing acoustic model predictions...
Decoding predictions...
Test - WER: 0.206847, CER: 0.091874, loss: 26.868372
--------------------------------------------------------------------------------
WER: 5.000000, CER: 7.000000, loss: 20.061560
 - src: "demokratiska"
 - res: "det må karat i ska"
--------------------------------------------------------------------------------
WER: 4.000000, CER: 5.000000, loss: 24.786217
 - src: "dtmf"
 - res: "det ä m f"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 7.000000, loss: 7.367990
 - src: "dagordning"
 - res: "där går ni"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 4.000000, loss: 10.470825
 - src: "råneå"
 - res: "rån är å"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 5.000000, loss: 10.504608
 - src: "norsjö"
 - res: "bor i kö"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 6.000000, loss: 11.457503
 - src: "broddetorp"
 - res: "bra det har"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 4.000000, loss: 13.341181
 - src: "virserum"
 - res: "vi ser en"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 4.000000, loss: 13.484755
 - src: "oskarshamn"
 - res: "o ska han"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 12.000000, loss: 52.528996
 - src: "tvåhundrafyrtioett"
 - res: "tom de fatet"
--------------------------------------------------------------------------------
WER: 2.500000, CER: 8.000000, loss: 42.058430
 - src: "madeleine halvarsson"
 - res: "man delen han var som"
--------------------------------------------------------------------------------
WER: 2.500000, CER: 10.000000, loss: 51.256485
 - src: "madeleine abrahamsson"
 - res: "man delen av ram som"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 0.914603
 - src: "am"
 - res: "a m"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 0.927751
 - src: "am"
 - res: "a m"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 1.517210
 - src: "omgången"
 - res: "om gången"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 1.757681
 - src: "påarp"
 - res: "p r"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 2.160364
 - src: "såsom"
 - res: "så som"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 2.319626
 - src: "handlade"
 - res: "han lade"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 3.959174
 - src: "inslag"
 - res: "en slag"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 4.404384
 - src: "vilse"
 - res: "vill se"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 4.761596
 - src: "billdal"
 - res: "i dag"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 4.842649
 - src: "betalar"
 - res: "det talar"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 5.183234
 - src: "kassett"
 - res: "jag sett"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 6.174509
 - src: "gemensamma"
 - res: "men samma"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 6.575348
 - src: "rapport"
 - res: "jag port"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 7.662695
 - src: "fåtölj"
 - res: "får ta"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 7.790011
 - src: "värme"
 - res: "värre med"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 8.026958
 - src: "karungi"
 - res: "har ni"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 8.279499
 - src: "eftermiddag"
 - res: "efter middag"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 8.419906
 - src: "numera"
 - res: "nu mera"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 8.531152
 - src: "intercom"
 - res: "inte kom"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 8.877592
 - src: "orsa"
 - res: "o ja"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 9.166559
 - src: "dimljus"
 - res: "de mus"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 9.832968
 - src: "boxholm"
 - res: "bock som"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 9.846622
 - src: "vidarebefordra"
 - res: "vidare befordra"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 9.897034
 - src: "broaryd"
 - res: "r i"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 9.900869
 - src: "onsdag"
 - res: "on sta"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 9.963206
 - src: "detaljer"
 - res: "det talar"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 10.528111
 - src: "träffat"
 - res: "tre ett"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 12.643189
 - src: "mjöbäck"
 - res: "ö väck"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 13.599533
 - src: "ljusterö"
 - res: "juste ren"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 15.142592
 - src: "december"
 - res: "de sämber"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 15.448980
 - src: "rekreation"
 - res: "vecka hon"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 15.458690
 - src: "sjöbo"
 - res: "ska gå"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 15.549394
 - src: "återställ"
 - res: "åttio stel"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 15.874094
 - src: "vindelgransele"
 - res: "vinden ramsele"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 15.922491
 - src: "bensin"
 - res: "väl i"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 16.323351
 - src: "nödläge"
 - res: "när läge"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 17.365427
 - src: "hackås"
 - res: "här går"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 17.441826
 - src: "sofia"
 - res: "så fe"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 18.092142
 - src: "oktober"
 - res: "och tror"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 18.132563
 - src: "markera"
 - res: "men kära"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 8.000000, loss: 18.566814
 - src: "mölnlycke"
 - res: "möjligen lika"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 18.621672
 - src: "hålla"
 - res: "hon la"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 19.787949
 - src: "tällberg"
 - res: "täll är"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 20.347330
 - src: "kalvsvik"
 - res: "kam vik"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 22.596399
 - src: "jokkmokk"
 - res: "jo mot"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 10.000000, loss: 32.212212
 - src: "fritiof rosenqvist"
 - res: "trettio från en kvist"
--------------------------------------------------------------------------------
WER: 1.666667, CER: 9.000000, loss: 69.526802
 - src: "åttiotre tusen sjuhundrasjuttiosex"
 - res: "att de tre tusen sjunde sjuttiosex"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 4.000000, loss: 11.117885
 - src: "per hansen"
 - res: "är man sen"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 5.000000, loss: 12.509872
 - src: "håkan lindström"
 - res: "kan vi ström"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 9.000000, loss: 16.336357
 - src: "solveig sundell"
 - res: "svar som del"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 4.000000, loss: 21.823307
 - src: "johanna westin"
 - res: "jag hanna vestin"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 3.000000, loss: 22.052496
 - src: "carin holmqvist"
 - res: "karin holm tvist"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 8.000000, loss: 27.118826
 - src: "multiplicera med"
 - res: "va lite sera med"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 7.000000, loss: 28.892164
 - src: "holger ljung"
 - res: "har de ung"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 5.000000, loss: 29.682934
 - src: "henry wikström"
 - res: "här e vikström"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 6.000000, loss: 31.058468
 - src: "eric paulsson"
 - res: "erik på som"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 6.000000, loss: 34.924446
 - src: "augusta ohlsson"
 - res: "är gosa olsson"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.542622
 - src: "rita"
 - res: "vita"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.579192
 - src: "allvar"
 - res: "alvar"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.667446
 - src: "länna"
 - res: "lämna"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.930518
 - src: "dörr"
 - res: "dör"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.935362
 - src: "slite"
 - res: "lite"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 1.099336
 - src: "streck"
 - res: "sträck"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 1.130856
 - src: "lyfte"
 - res: "lite"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 1.498343
 - src: "henån"
 - res: "henom"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 1.915806
 - src: "av"
 - res: "a"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 2.220664
 - src: "hittar"
 - res: "hitta"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 2.737903
 - src: "lycke"
 - res: "lycka"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 3.000000, loss: 3.226574
 - src: "hävdar"
 - res: "har"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 3.466288
 - src: "skett"
 - res: "sett"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 3.521552
 - src: "ort"
 - res: "ot"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 3.783562
 - src: "gör"
 - res: "är"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 4.141965
 - src: "knutby"
 - res: "utby"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 3.000000, loss: 4.146216
 - src: "varnhem"
 - res: "barnen"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 3.000000, loss: 4.630333
 - src: "broms"
 - res: "bra"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 4.970941
 - src: "värsta"
 - res: "västra"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 5.309452
 - src: "norr"
 - res: "nar"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 5.351916
 - src: "dalhem"
 - res: "dale"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 5.439161
 - src: "ljus"
 - res: "lus"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 4.000000, loss: 5.467047
 - src: "getinge"
 - res: "ingen"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 4.000000, loss: 5.512825
 - src: "kassett"
 - res: "teset"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 5.725250
 - src: "e"
 - res: "et"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 5.955491
 - src: "m"
 - res: "en"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 4.000000, loss: 5.983953
 - src: "byggde"
 - res: "de"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 6.105782
 - src: "torkare"
 - res: "torkar"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 6.188310
 - src: "c"
 - res: "fy"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 3.000000, loss: 6.310247
 - src: "krokom"
 - res: "klockon"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 6.564343
 - src: "synes"
 - res: "synas"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 3.000000, loss: 6.578905
 - src: "kairo"
 - res: "kaj "
--------------------------------------------------------------------------------
I Exporting the model...
I Models exported at /home/guest/Desktop/DeepSpeech/results/model_export/
