Preprocessing ['/home/guest/Desktop/Common_Data_New/train.csv']
functools.partial(<function process_single_file at 0x7f01d2946048>, numcep=26, numcontext=9, alphabet=<util.text.Alphabet object at 0x7f01cb13aac8>)
Preprocessing done
Preprocessing ['/home/guest/Desktop/Common_Data_New/dev.csv']
functools.partial(<function process_single_file at 0x7f01d2946048>, numcep=26, numcontext=9, alphabet=<util.text.Alphabet object at 0x7f01cb13aac8>)
Preprocessing done
I STARTING Optimization
I Training epoch 207...
I Training of Epoch 207 - loss: 27.998088
I Validating epoch 207...
I Validation of Epoch 207 - loss: 21.186763
I Training epoch 208...
I Training of Epoch 208 - loss: 27.281963
I Validating epoch 208...
I Validation of Epoch 208 - loss: 25.554460
I Training epoch 209...
I Training of Epoch 209 - loss: 26.434051
I Validating epoch 209...
I Validation of Epoch 209 - loss: 25.088118
I Training epoch 210...
I Training of Epoch 210 - loss: 25.855513
I Validating epoch 210...
I Validation of Epoch 210 - loss: 24.763965
I Training epoch 211...
I Training of Epoch 211 - loss: 25.282101
I Validating epoch 211...
I Validation of Epoch 211 - loss: 24.641374
I Training epoch 212...
I Training of Epoch 212 - loss: 24.846673
I Validating epoch 212...
I Validation of Epoch 212 - loss: 24.735490
I Training epoch 213...
I Training of Epoch 213 - loss: 24.360509
I Validating epoch 213...
I Validation of Epoch 213 - loss: 24.305259
I Training epoch 214...
I Training of Epoch 214 - loss: 23.906234
I Validating epoch 214...
I Validation of Epoch 214 - loss: 24.618163
I Training epoch 215...
I Training of Epoch 215 - loss: 23.656414
I Validating epoch 215...
I Validation of Epoch 215 - loss: 23.836014
I Training epoch 216...
I Training of Epoch 216 - loss: 23.340130
I Validating epoch 216...
I Validation of Epoch 216 - loss: 24.193907
I Training epoch 217...
I Training of Epoch 217 - loss: 23.034864
I Validating epoch 217...
I Validation of Epoch 217 - loss: 24.103530
I Training epoch 218...
I Training of Epoch 218 - loss: 22.678985
I Validating epoch 218...
I Validation of Epoch 218 - loss: 23.852563
I Training epoch 219...
I Training of Epoch 219 - loss: 22.450351
I Validating epoch 219...
I Validation of Epoch 219 - loss: 23.822261
I Training epoch 220...
I Training of Epoch 220 - loss: 22.198141
I Validating epoch 220...
I Validation of Epoch 220 - loss: 23.756748
I Training epoch 221...
I Training of Epoch 221 - loss: 21.944894
I Validating epoch 221...
I Validation of Epoch 221 - loss: 23.440249
I Training epoch 222...
I Training of Epoch 222 - loss: 21.690628
I Validating epoch 222...
I Validation of Epoch 222 - loss: 23.798953
I Training epoch 223...
I Training of Epoch 223 - loss: 21.582519
I Validating epoch 223...
I Validation of Epoch 223 - loss: 23.584468
I Training epoch 224...
I Training of Epoch 224 - loss: 21.350265
I Validating epoch 224...
I Validation of Epoch 224 - loss: 23.565477
I Training epoch 225...
I Training of Epoch 225 - loss: 21.140365
I Validating epoch 225...
I Validation of Epoch 225 - loss: 23.685983
I Training epoch 226...
I Training of Epoch 226 - loss: 20.956514
I Validating epoch 226...
I Validation of Epoch 226 - loss: 23.749687
I Early stop triggered as (for last 5 steps) validation loss: 23.749687 with standard deviation: 0.093027 and mean: 23.658720
I FINISHED Optimization - training time: 0:19:44
Preprocessing ['/home/guest/Desktop/Common_Data_New/test.csv']
functools.partial(<function process_single_file at 0x7f01d2946048>, numcep=26, numcontext=9, alphabet=<util.text.Alphabet object at 0x7f01cb13aac8>)
Preprocessing done
Computing acoustic model predictions...
Decoding predictions...
Test - WER: 0.170130, CER: 0.074512, loss: 22.281782
--------------------------------------------------------------------------------
WER: 4.000000, CER: 8.000000, loss: 24.420832
 - src: "tvåhundrafyrtioett"
 - res: "två andra för det"
--------------------------------------------------------------------------------
WER: 4.000000, CER: 9.000000, loss: 31.420504
 - src: "dtmf"
 - res: "det är en ef"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 3.000000, loss: 4.982499
 - src: "näsåker"
 - res: "nä så åker"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 3.000000, loss: 7.428453
 - src: "kairo"
 - res: "k r o"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 3.000000, loss: 7.514589
 - src: "degerhamn"
 - res: "de ger han"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 2.000000, loss: 8.867129
 - src: "sos"
 - res: "s o s"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 3.000000, loss: 8.896563
 - src: "köpenhamn"
 - res: "köp en han"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 4.000000, loss: 10.652369
 - src: "oskarshamn"
 - res: "o ska han"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 4.000000, loss: 14.895542
 - src: "virserum"
 - res: "vi ser en"
--------------------------------------------------------------------------------
WER: 3.000000, CER: 6.000000, loss: 18.237091
 - src: "oktober"
 - res: "och då ber"
--------------------------------------------------------------------------------
WER: 2.500000, CER: 8.000000, loss: 33.887283
 - src: "madeleine halvarsson"
 - res: "man delen han var som"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 1.841823
 - src: "brastad"
 - res: "bra stad"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 3.028273
 - src: "såsom"
 - res: "så som"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 3.303143
 - src: "dagar"
 - res: "da ar"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 3.416001
 - src: "betalar"
 - res: "de talar"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 3.620857
 - src: "påarp"
 - res: "p r"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 3.846512
 - src: "sifo"
 - res: "si så"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 4.010468
 - src: "undrade"
 - res: "undra det"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 4.549216
 - src: "numera"
 - res: "nu mera"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 4.614846
 - src: "varnhem"
 - res: "va hem"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 4.676780
 - src: "nyheter"
 - res: "nyhet är"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 4.975006
 - src: "eftermiddag"
 - res: "efter middag"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 5.723874
 - src: "handlade"
 - res: "han lade"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 5.806365
 - src: "inslag"
 - res: "en slag"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 5.933962
 - src: "armen"
 - res: "r men"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 6.426165
 - src: "sundborn"
 - res: "som barn"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 6.787341
 - src: "am"
 - res: "a m"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 6.808091
 - src: "am"
 - res: "a m"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 6.945768
 - src: "torsby"
 - res: "tors i"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 7.103017
 - src: "detaljer"
 - res: "det talar"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 7.141985
 - src: "hölö"
 - res: "h ä"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 7.227311
 - src: "fåtölj"
 - res: "få tel"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 7.434424
 - src: "anneberg"
 - res: "anne bär"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 7.644047
 - src: "östmark"
 - res: "st mark"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 8.053655
 - src: "emmaboda"
 - res: "emma bode"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 8.388008
 - src: "nödläge"
 - res: "när läge"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 8.391382
 - src: "byggde"
 - res: "bög de"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 8.393140
 - src: "dela"
 - res: "de alla"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 8.630514
 - src: "marieholm"
 - res: "marie hål"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 8.670827
 - src: "ljusstyrka"
 - res: "ju styrka"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 8.893814
 - src: "fåtölj"
 - res: "får ta"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 9.003292
 - src: "råneå"
 - res: "roande å"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 9.788556
 - src: "sofia"
 - res: "så f"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 10.103783
 - src: "intercom"
 - res: "inte kom"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 10.133180
 - src: "växjö"
 - res: "väx se"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 10.218739
 - src: "vidarebefordra"
 - res: "vidare befordra"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 2.000000, loss: 10.253896
 - src: "ramsjö"
 - res: "ram fö"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 10.267753
 - src: "vidarebefordra"
 - res: "vidare befordra"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 10.392326
 - src: "malmbäck"
 - res: "man vet"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 10.620189
 - src: "hotell"
 - res: "på tell"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 10.684399
 - src: "gps"
 - res: "ge ts"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 11.219292
 - src: "markera"
 - res: "men kära"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 11.762345
 - src: "värme"
 - res: "värre med"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 7.000000, loss: 12.115833
 - src: "mjöbäck"
 - res: "gör det"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 1.000000, loss: 12.391582
 - src: "demokratiska"
 - res: "demokrati ska"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 12.638390
 - src: "rekreation"
 - res: "vecka hon"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 13.123607
 - src: "bensin"
 - res: "väl i"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 13.330913
 - src: "kalvsvik"
 - res: "kan vi"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 13.338014
 - src: "sjödin"
 - res: "har ni"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 13.399637
 - src: "arbeta"
 - res: "r b"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 13.752480
 - src: "nynäshamn"
 - res: "ninos han"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 4.000000, loss: 14.825912
 - src: "tällberg"
 - res: "tell är"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 14.832366
 - src: "rapport"
 - res: "jag port"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 14.981442
 - src: "ljusterö"
 - res: "ju större"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 3.000000, loss: 15.772571
 - src: "robertsfors"
 - res: "roger fors"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 18.380772
 - src: "nicosia"
 - res: "nitton sida"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 6.000000, loss: 20.548922
 - src: "mölnlycke"
 - res: "möjligen lycka"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 5.000000, loss: 24.914539
 - src: "jokkmokk"
 - res: "lock mot"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 7.000000, loss: 39.729221
 - src: "återställ"
 - res: "åttio ser"
--------------------------------------------------------------------------------
WER: 2.000000, CER: 10.000000, loss: 48.249378
 - src: "madeleine abrahamsson"
 - res: "man delen av ranson"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 3.000000, loss: 8.089075
 - src: "per hansen"
 - res: "är han sen"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 4.000000, loss: 12.602448
 - src: "helene hansson"
 - res: "helen hon som"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 8.000000, loss: 15.212621
 - src: "håkan lindström"
 - res: "han vis fram"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 6.000000, loss: 16.291010
 - src: "hugo malmqvist"
 - res: "hugo man med kvist"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 7.000000, loss: 24.055527
 - src: "multiplicera med"
 - res: "ute i sera med"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 5.000000, loss: 24.607300
 - src: "siv wahlberg"
 - res: "s val berg"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 6.000000, loss: 25.052662
 - src: "augusta ohlsson"
 - res: "en gosa olsson"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 5.000000, loss: 28.287203
 - src: "holger ljung"
 - res: "har ger ung"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 8.000000, loss: 28.812319
 - src: "johnny sundberg"
 - res: "jo missed berg"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 8.000000, loss: 30.218222
 - src: "bernhard öhman"
 - res: "värna öra man"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 6.000000, loss: 32.372829
 - src: "eric paulsson"
 - res: "erik på som"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 4.000000, loss: 34.468197
 - src: "carin holmqvist"
 - res: "karin home vist"
--------------------------------------------------------------------------------
WER: 1.500000, CER: 4.000000, loss: 36.168652
 - src: "johanna westin"
 - res: "jag hanna vestin"
--------------------------------------------------------------------------------
WER: 1.333333, CER: 8.000000, loss: 37.611588
 - src: "ann britt israelsson"
 - res: "an vit i svensson"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.439849
 - src: "allvar"
 - res: "alvar"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.811973
 - src: "länna"
 - res: "lämna"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 0.876361
 - src: "streck"
 - res: "sträck"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 1.009875
 - src: "slite"
 - res: "slita"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 1.685144
 - src: "ligga"
 - res: "lika"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 1.829778
 - src: "lyfte"
 - res: "lite"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 2.158694
 - src: "m"
 - res: "en"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 2.164501
 - src: "ort"
 - res: "ot"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 2.459885
 - src: "gör"
 - res: "är"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 2.694984
 - src: "fullt"
 - res: "fult"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 2.849792
 - src: "c"
 - res: "f"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 2.962177
 - src: "maj"
 - res: "man"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 3.028046
 - src: "hålla"
 - res: "alla"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 3.344849
 - src: "getinge"
 - res: "getingen"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 2.000000, loss: 3.828837
 - src: "henån"
 - res: "henom"
--------------------------------------------------------------------------------
WER: 1.000000, CER: 1.000000, loss: 3.862863
 - src: "utseende"
 - res: "utsende"
--------------------------------------------------------------------------------
I Exporting the model...
I Models exported at /home/guest/Desktop/DeepSpeech/results/model_export/
